.footer-container {
  color: #fff;
  background-color: #000;
  position: relative;
  width: 90%;
  height: auto;
  bottom:0;
  left: 5%;
  padding: 50px 0;
}
.footer-content-wrapper {
  width: 100%;
  position: relative;
  top: 0%;
  padding-top: 50px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.footer-content-wrapper > div {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.tmdb-logo {
  width: 125px;
  position: relative;
}
.icons {
  color: #b20000;
  font-size: 2rem;
  padding: 15px 30px;
  cursor: pointer;
}
.footer-logo {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-logo-image{
width: 120%;
}
.footer-line {
  display: block;
  position: absolute;
  width: 100%;
  border-top: 1px solid #b20000;
}

@media (min-width: 1281px) {
}

@media (min-width: 1025px) and (max-width: 1280px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

  .footer-logo span {
    font-size: 2.5rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

  .footer-logo span {
    font-size: 2.5rem;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  .footer-content-wrapper {
    grid-template-columns: auto;
    margin-top: 50px;
  }

  .footer-logo span {
    font-size: 3rem;
  }
  .footer-logo {
    flex-direction: row;
  }
  .footer-logo span {
    margin: 0 auto;
    padding: 0 6px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {

  .footer-content-wrapper {
    grid-template-columns: auto;
    margin-top: 50px;
  }

  .footer-logo span {
    font-size: 2rem;
  }
  .footer-logo {
    flex-direction: row;
  }
  .footer-logo span {
    margin: 0 auto;
    padding: 0 6px;
  }
  .icons {
    font-size: 1.6rem;
  }
}
